* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 1.5rem;
  background-color: hsl(0, 0%, 89%);
}
.menu {
  /* background-color: violet; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.title {
  margin-top: 6rem;
}
.underline {
  width: 10rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  font-size: 4rem;
}
.menu-btns {
  padding: 1em;
  min-width: 30rem;
  display: flex;
  justify-content: space-evenly;
}
.btns {
  color: #c59d5f;
  padding: 0.375rem 0.75rem;
  font-size: 1.2rem;
  border: 2px solid #c59d5f;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 5px white;
}
.btns:hover {
  background-color: #c59d5f;
  color: white;
}
.all-menu-items {
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em;
}
.menu-item {
  display: flex;
  padding: 1em;
}
img {
  border: 4px solid #c59d5f;
  border-radius: 10px;
}
.name-price {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.price {
  color: #c59d5f;
}
.menu-details p {
  color: hsl(210, 22%, 49%);
  font-size: 1.2rem;
  padding: 0.5em;
}
